# these are OSU IPPC/PPQ CPHST DDRP_B1 params and values for 
# APH, Aphalara itadori, knotweed psyllid model in Degs Celsius (C)
# Last updated in August 2019 for DDRP v2 (cohorts)
# southern biotype
  fullname   <- "Aphalara itadori"
  pestof     <- "biological control of Japanese and Giant knotweed"
  stgorder   <- c("OA","E","L","P", "A") # stgorder changed to 1, 2, 3, 4, 5 in DDRP v2; Tyson's model has "TA" stage
  # P for APH represents late larval stage when photosensitive
  owstage    <- "OA"   # OW pupae in the soil; no true diapause   
  eggLDT     <- 6.9   
  eggUDT     <- 30     # Unknown, only tested in lab up to 30
  larvaeLDT  <- 6.9     # same as egg stage
  larvaeUDT  <- 30     # nominal upper dev. threshold
  pupaeLDT   <- 6.9   # same as egg stage
  pupaeUDT   <- 30    
  adultLDT   <- 6.9   
  adultUDT   <- 30     
  eggDD      <- 147    
  larvaeDD   <- 269 # Nymph 1-4 instars
  pupDD      <- 132 # Nymph 5th instar
  OWadultDD  <- 306   
  adultDD    <- 70     # time to complete pre-oviposition period
  calctype   <-"triangle" # similar to sine method upon which model was built
 
# OW stage emergence parameters (DDRP v2 only)
  distro_mean <- 220
  distro_var <- 2500
  xdist1 <- 150
  xdist2 <- 300
  length_out <- 1000
  distro_shape <- "normal" 
#
# Diapause parameters
# TODO: single CP option
do_photo      <- 1   # 0 means don't
photo_sens    <- 4   # late larvae (pupa here for convenience) stage sensitive
crit_photo_mean   <- 15  
crit_photo_sd   <- 0.25 
