# these are OSU IPPC/PPQ CPHST DDRP_B1 params and values for 
# DCA, Diorhabda carinulata, tamarisk beetle model in Degs Celsius (C)
# Last updated in Aug 2019 for DDRP v2 (cohorts)
# southern biotype
  fullname   <- "Diorhabda carinulata"
  pestof     <- "biological control of saltcedar/tamarisk"
  stgorder   <- c("OA","E","L","P", "A") # stgorder changed to 1, 2, 3, 4, 5 in DDRP v2; Tyson's model has "TA" stage
  owstage    <- "OA"   # OW pupae in the soil; no true diapause   
  eggLDT     <- 11.1   
  eggUDT     <- 40     # Unknown, only tested in lab up to 30
  larvaeLDT  <- 11.1   # same as egg stage
  larvaeUDT  <- 40     # nominal upper dev. threshold
  pupaeLDT   <- 11.1   # same as egg stage
  pupaeUDT   <- 40    
  adultLDT   <- 11.1   
  adultUDT   <- 40     
  eggDD      <- 95    
  larvaeDD   <- 186   
  pupDD      <- 188   
  OWadultDD  <- 275   
  adultDD    <- 51     # time to complete pre-oviposition period
  calctype   <-"triangle" # similar to sine method upon which model was built
 
# OW stage emergence parameters (DDRP v2 only)
  distro_mean <- 200
  distro_var <- 1000
  xdist1 <- 120
  xdist2 <- 350
  length_out <- 1000
  distro_shape <- "normal" 
#
# Diapause parameters
# TODO: single CP option
do_photo      <- 1   # 0 means don't
photo_sens    <- 5   # adult stage sensitive
crit_photo_mean   <- 14.32 # intercept of model of %diapause vs daylength
crit_photo_sd   <- 0.25 # slope of model of %diapause vs daylength

