# these are OSU IPPC/PPQ CPHST DDRP_B1 params and values for 
#  GCA, Galerucella calmariensis, loosestrife beetle model in Degs Celsius (C)
# Last updated in July 2019 for DDRP v2 (cohorts)
# southern biotype
  fullname   <- "Galerucella calmariensis"
  pestof     <- "biological control of purple loosestrife"
  stgorder   <- c("OA","E","L","P", "A") # stgorder changed to 1, 2, 3, 4, 5 in DDRP v2; Tyson's model has "TA" stage
  owstage    <- "OA"   # OW pupae in the soil; no true diapause   
  eggLDT     <- 10   
  eggUDT     <- 30     # Unknown, only tested in lab up to 30
  larvaeLDT  <- 10     # same as egg stage
  larvaeUDT  <- 30     # nominal upper dev. threshold
  pupaeLDT   <- 10   # same as egg stage
  pupaeUDT   <- 30    
  adultLDT   <- 10   
  adultUDT   <- 30     
  eggDD      <- 93.3    
  larvaeDD   <- 136.4   
  pupDD      <- 137.7   
  OWadultDD  <- 100   
  adultDD    <- 75     # time to complete pre-oviposition period
  calctype   <-"triangle" # similar to sine method upon which model was built
 
# OW stage emergence parameters (DDRP v2 only)
  distro_mean <- 100
  distro_var <- 2000
  xdist1 <- 75
  xdist2 <- 200
  length_out <- 1000
  distro_shape <- "normal" 
#
# Diapause parameters
# TODO: single CP option
do_photo      <- 1   # 0 means don't
photo_sens    <- 5   # adult stage sensitive
crit_photo_mean   <- 15 
crit_photo_sd   <- 0.25

